<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>1034</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alpitronic ModuleSCAN</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>851</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_scan">
     <attribute name="title">
      <string>SCAN</string>
     </attribute>
     <widget class="QLabel" name="label_box_light_curtain_right">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>120</y>
        <width>31</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgreen
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: grey</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>120</y>
        <width>20</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>20</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_box_Module_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>531</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: grey
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_box_light_curtain_left">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>31</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgreen
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: grey</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_text_Scanner">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>SCANNER</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>710</y>
        <width>531</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>320</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: grey</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_result">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>501</width>
        <height>711</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QLabel" name="label_text_result">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>RESULTS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Module 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Module 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>550</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Module 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pressfit-Pins:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P1-Connector-Pins:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>260</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AOI:</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>461</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_6">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>310</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 1:</string>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>461</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>370</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pressfit-Pins:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_8">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>400</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P1-Connector-Pins:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>340</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_10">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>430</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AOI:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_11">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>480</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 1:</string>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>640</y>
         <width>461</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_12">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>540</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pressfit-Pins:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_13">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>570</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>P1-Connector-Pins:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_14">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>510</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_15">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>600</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AOI:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_16">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QR-Code 3:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_qr_17">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Screws:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_operator">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>730</y>
        <width>1101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Operator</string>
      </property>
      <widget class="QPushButton" name="pushButton_LOGIN_LOGOUT">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>10</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_WorkerID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OPERATOR:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_operator">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>301</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_WorkerName">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>30</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OPERATOR - NAME</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_liveview">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>441</width>
        <height>711</height>
       </rect>
      </property>
      <property name="title">
       <string>Live view</string>
      </property>
      <widget class="QLabel" name="label_text_system">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>SYSTEM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Camera 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Camera 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Camera 3:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Network 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Network 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Control-Unit:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Light Curtain:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Linear Axis:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Laser-Scanner:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background color: lightgreen</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam2_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>150</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam3_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>190</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_laserscanner_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>230</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Network_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>270</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Network2_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>310</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_ControlUnit_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>350</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_LightCurtain_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>390</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_LinearAxis_OK_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>430</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Flashlight System 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>510</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Flashlight System 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Cam1_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>550</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Flashlight System 3:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Flashlight1_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>470</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Flashlight2_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>510</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Flashlight3_OK">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>550</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_SerialNumber">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>590</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Serial Number:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_SerialNumber_Testsystem">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>590</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>22VMMS001</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_SerialNumber_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>630</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HW-Version:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_SerialNumber_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>670</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SW-Version:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Flashlight3_OK_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>630</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1.2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Flashlight3_OK_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>670</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1.7</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_settings">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>621</width>
        <height>711</height>
       </rect>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <widget class="QLabel" name="label_text_Settings">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>SETTINGS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SCANNING MODUL 1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SCANNING MODUL 3</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SCANNING MODUL 2</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_update_settings">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>630</y>
         <width>581</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Update settings</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_update_DB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>UPDATE DATABASE</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_check_screw">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CHECK SCREWS</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_ModulePressID">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>220</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MODULE PRESS:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_text_Testlocation">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TEST LOCATION:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="test_location">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>370</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="module_press">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>260</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_START">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>870</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>START SCANNING</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_result_overall">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>900</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Overallresult</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1166</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
